Phase II Results
10000 Iterations

Game 1
Player 0 :      -197017 (HandStrength | RISKY)
Player 1 :        -3282 (HandStrength | MODERATE)
Player 2 :       131998 (HandStrength | CONSERVATIVE)
Player 3 :      -141772 (OpponentModel | RISKY)
Player 4 :        54823 (OpponentModel | MODERATE)
Player 5 :       155045 (OpponentModel | CONSERVATIVE)

Game 2
Player 0 :      -202631 (HandStrength | RISKY)
Player 1 :        -1537 (HandStrength | MODERATE)
Player 2 :       139472 (HandStrength | CONSERVATIVE)
Player 3 :      -192630 (OpponentModel | RISKY)
Player 4 :       112741 (OpponentModel | MODERATE)
Player 5 :       144364 (OpponentModel | CONSERVATIVE)
